{
  "name": "mars-ems__root",
  "version": "1.6.0",
  "description": "Employee Management System",
  "main": "index.js",
  "dependencies": {},
  "keywords": [
    "React",
    "Redux",
    "Spreadsheets",
    "NodeJS",
    "Sails",
    "Bootstrap",
    "MongoDB",
    "JavaScript",
    "Google OAuth",
    "Spreadsheets API"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "url": "https://github.com/BiggaHD/Mars-EMS"
  },
  "author": "Dzenis H.",
  "license": "MIT",
  "homepage": "https://hr-ems.herokuapp.com"
}