{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.5.1",
    "connect-mongo": "^1.0.2",
    "ejs": "2.3.4",
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-coffee": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.5.2",
    "history": "^4.7.2",
    "include-all": "^1.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.13",
    "moment": "^2.20.1",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.2",
    "rc": "1.0.1",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.9",
    "sails-hook-autoreload": "^0.14.3",
    "sails-mongo": "^0.12.2"
  },
  "scripts": {
    "start": "sails lift --prod",
    "debug": "node debug app.js",
    "backend": "nodemon app.js",
    "frontend": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/backend.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "devDependencies": {}
}
